# html-starter

./: index.html  package.json  vercel.json
Backend/BubbleGame/: .gitignore  BubbleGame.sln  Dockerfile
Backend/BubbleGame/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Backend/BubbleGame/Api.Common/Dtos/Game/: PlayerDto.cs  PlayerEatenDto.cs  UpdatePlayerPositionDto.cs
Backend/BubbleGame/Api.Common/Static/: SocketNamespaces.cs
Backend/BubbleGame/Api.Common/Static/Sockets/: SocketDefault.cs  SocketMessages.cs
Backend/BubbleGame/Api/Hubs/: GameHub.cs
Backend/BubbleGame/Api/Properties/: launchSettings.json
Backend/BubbleGame/Api/Routes/: AuthRoute.cs  GameRoute.cs  PaymentRoute.cs
Backend/BubbleGame/BubbleGame.Application/: BubbleGame.Application.csproj  Class1.cs  Extensions.cs
Backend/BubbleGame/BubbleGame.Application/Services/Players/: IPlayerGameService.cs  IPlayerUpdateService.cs
Backend/BubbleGame/BubbleGame.Application/Services/Ton/: ITonService.cs
Backend/BubbleGame/BubbleGame.Cache/: BubbleGame.Cache.csproj  CacheService.cs  Extensions.cs  ICacheService.cs
Backend/BubbleGame/BubbleGame.Cache/Services/: IPlayerUpdateBuffer.cs  IPlayerUpdateService.cs  PlayerGameService.cs  PlayerUpdateBuffer.cs
Backend/BubbleGame/BubbleGame.Domain/: BubbleGame.Domain.csproj
Backend/BubbleGame/BubbleGame.Domain/Base/: BaseEntity.cs  CacheEntity.cs
Backend/BubbleGame/BubbleGame.Domain/Games/: Game.cs
Backend/BubbleGame/BubbleGame.Domain/Players/: Player.cs
Backend/BubbleGame/BubbleGame.Persistence/: BubbleGame.Persistence.csproj  Class1.cs  Extensions.cs
Backend/BubbleGame/BubbleGame.Persistence/DAL/: AppDbContext.cs  DbInitializer.cs
Backend/BubbleGame/BubbleGame.Persistence/Identity/Models/: User.cs
Backend/BubbleGame/BubbleGame.Persistence/Migrations/: 20250103215410_Initial.Designer.cs  20250103215410_Initial.cs  20250103223251_AddedTelegamIdField.Designer.cs  20250103223251_AddedTelegamIdField.cs  AppDbContextModelSnapshot.cs
Backend/BubbleGame/BubbleGame.Persistence/Services/Ton/: TonService.cs
Backend/Transactions/: .gitignore  Dockerfile  main.py  requirements.txt
Backend/Transactions/core/: config.py
Backend/Transactions/services/: withdraw.py
BubbleTMA/: Dockerfile  package-lock.json  package.json  tonconnect-manifest.json  vite.config.ts
BubbleTMA/src/: App.css  main.tsx
BubbleTMA/src/app/: Router.tsx
BubbleTMA/src/features/Joystick/: index.tsx  style.module.css
BubbleTMA/src/sections/Game/: index.tsx  style.module.css
BubbleTMA/src/sections/Home/: index.tsx  style.module.css
BubbleTMA/src/shared/GameMenu/: index.tsx
BubbleTMA/src/shared/GameUI/: index.tsx
BubbleTMA/src/slices/: GameSlide.ts
BubbleTMA/src/store/: index.ts
Telegram/: main.py
production/: docker-compose.yml
